<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu chung</title>
    <link rel="stylesheet" href="styles.css">
     <link rel="icon" type="image/png" href="your-logo.png">
</head>
<body>
    <header>
        <h1>ABOUT</h1>
        <nav>
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="dca_calculator.html">Tính DCA</a></li>
                <li><a href="earn_loss_calculator.html">Tính Earn/Loss</a></li>
                 <li><a href="pip.html">Tính PIP</a></li>
                 <li><a href="giau.html">Tính xem bao giờ giàu</a></li>
                 <li><a href="vk.html">Tính xem bao giờ lấy vợ</a></li>
                 <li><a href="infor.html">Giới thiệu trang web</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Trang web này do Duyleez tạo ra để tính toán giá trị fx hihi. Làm chơi chơi chứ có đb gì đâu</p><br> 
        <p>Mục đích nhằm tính toán khối lượng và giá cả khi tham gia forex. Nhằm tìm ra một entry hợp lí</p><br>
        <p>Thông tin liên hệ : </p><br>
        <p>fb : /lequangbaoduy </p><br>
        <p>tele : @Duyleez</p><br>
    </main>
    <script src="earn_loss_calculator.js"></script>
</body>
</html>
